<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.FingersCrossed</AssemblyName>
        <RootNamespace>Serilog</RootNamespace>

        <IsPackable>true</IsPackable>
        <PackageId>Serilog.Sinks.FingersCrossed</PackageId>
        <PackageTags>serilog</PackageTags>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <Description>Buffered sink wrapper (with conditional flush) for Serilog.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Alexey Shokov</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- See https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package-dotnet-cli -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexeyshockov/Serilog.Sinks.FingersCrossed</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- See https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>true</DebugSymbols>
        <!-- For more info: https://github.com/dotnet/designs/blob/main/accepted/2020/diagnostics/debugging-with-symbols-and-sources.md -->
        <!-- Also: https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
        <DebugType>Embedded</DebugType>
        <!-- Embed all sources passed to the compiler in the PDB -->
        <EmbedAllSources>true</EmbedAllSources>
        <!-- Embed source files that are not tracked by the source control manager in the PDB (required for SourceLink?..) -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        
        <!--
            The SymbolPackageFormat property can have one of two values: symbols.nupkg (the default) or snupkg. If
            this property is not specified, a legacy symbol package will be created.

            See https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg
        -->
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- See https://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html -->
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.*" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\serilog-sink-nuget.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

</Project>
