# Serilog.Sinks.FingersCrossed

./: .editorconfig  .yamllint.yml  Directory.Build.props  LICENSE  README.md  Serilog.Sinks.FingersCrossed.sln  coverlet.runsettings  sonar-scan.sh  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: publish.yaml  qa.yml
examples/SampleApp/: Program.cs  SampleApp.csproj
examples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/: Program.cs  SampleApp.csproj
src/Serilog.Sinks.FingersCrossed/: LoggerConfigurationAsyncExtensions.cs  LoggerConfigurationFingersCrossedExtensions.cs  RecordsSupport.cs  Serilog.Sinks.FingersCrossed.csproj
src/Serilog.Sinks.FingersCrossed/Sinks/FingersCrossed/: BufferedSink.cs  FilterConfiguration.cs  LevelFilterConfiguration.cs  LogBuffer.cs  MinimumLevelFilter.cs  ScopeBuffer.cs  Trigger.cs
tests/Serilog.Sinks.FingersCrossed.Tests/: AutoDataAttribute.cs  AutoFixtureCustomizations.cs  AutoMoqDataAttribute.cs  BufferSinkTests.cs  IntegrationTests.cs  MinimumLevelFilterTests.cs  ScopeBufferTests.cs  Serilog.Sinks.FingersCrossed.Tests.csproj
