<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8;net9</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.*" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
        <PackageReference Include="FluentAssertions" Version="7.*" />
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.11.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="3.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.FingersCrossed\Serilog.Sinks.FingersCrossed.csproj" />
    </ItemGroup>

</Project>
