<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6;net7</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.*" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.9.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="3.1.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.FingersCrossed\Serilog.Sinks.FingersCrossed.csproj" />
    </ItemGroup>

</Project>
