<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.FingersCrossed\Serilog.Sinks.FingersCrossed.csproj" />
    </ItemGroup>

</Project>
